{
  "Heartcore": {
    "ProjectAlias": "star-wars-ned",
    "ApiKey": "DWIaID0vhKPXzGYD8MT8"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
